[Session: Default]
Client0_ClientId=286bfb0b3-0e70-413d-9b2f-36ac174867c0
Client0_Hostname=local/ip-172-31-28-55
Client0_CloneCommand=xfce4-panel
Client0_RestartCommand=xfce4-panel,--display,:10.0,--sm-client-id,286bfb0b3-0e70-413d-9b2f-36ac174867c0
Client0_CurrentDirectory=/home/labuser
Client0_Program=xfce4-panel
Client0_UserId=labuser
Client0_Priority=25
Client0_RestartStyleHint=2
Client1_ClientId=23d8122de-8724-45d3-a09d-67bc97e9a288
Client1_Hostname=local/ip-172-31-28-55
Client1_CloneCommand=Thunar
Client1_DiscardCommand=rm,-f,/home/labuser/.cache/sessions/Thunar-23d8122de-8724-45d3-a09d-67bc97e9a288
Client1_RestartCommand=Thunar,--sm-client-id,23d8122de-8724-45d3-a09d-67bc97e9a288,--daemon
Client1_Program=Thunar
Client1_UserId=labuser
Client1_Priority=24
Client2_ClientId=2636ddb16-3a26-497f-982b-f5ebfa1c41a2
Client2_Hostname=local/ip-172-31-28-55
Client2_CloneCommand=xfsettingsd
Client2_RestartCommand=xfsettingsd,--display,:10.0,--sm-client-id,2636ddb16-3a26-497f-982b-f5ebfa1c41a2
Client2_CurrentDirectory=/home/labuser
Client2_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client2_Program=xfsettingsd
Client2_UserId=labuser
Client2_Priority=25
Client2_RestartStyleHint=2
Client3_ClientId=21b8c0e3e-3e27-4a5f-a407-de4744c9ff67
Client3_Hostname=local/ip-172-31-28-55
Client3_CloneCommand=xfdesktop
Client3_RestartCommand=xfdesktop,--display,:10.0,--sm-client-id,21b8c0e3e-3e27-4a5f-a407-de4744c9ff67
Client3_CurrentDirectory=/home/labuser
Client3_Program=xfdesktop
Client3_UserId=labuser
Client3_Priority=35
Client3_RestartStyleHint=2
Client4_ClientId=29919e0e7-b118-4662-9f8b-ec86a1e908cb
Client4_Hostname=local/ip-172-31-28-55
Client4_CloneCommand=xfce4-power-manager
Client4_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,29919e0e7-b118-4662-9f8b-ec86a1e908cb
Client4_CurrentDirectory=/
Client4_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client4_Program=xfce4-power-manager
Client4_UserId=labuser
Client4_Priority=50
Client4_RestartStyleHint=0
Client5_ClientId=2e69ded30-9b98-48e0-aeb2-f592b586c8b8
Client5_Hostname=local/ip-172-31-28-55
Client5_CloneCommand=xfwm4
Client5_DiscardCommand=rm,-rf,/home/labuser/.cache/sessions/xfwm4-2e69ded30-9b98-48e0-aeb2-f592b586c8b8.state
Client5_RestartCommand=xfwm4,--display,:10.0,--sm-client-id,2e69ded30-9b98-48e0-aeb2-f592b586c8b8
Client5_CurrentDirectory=/home/labuser
Client5_Program=xfwm4
Client5_UserId=labuser
Client5_Priority=15
Client5_RestartStyleHint=2
Count=6
Screen0_ActiveWorkspace=1
LastAccess=1642404900

