[Session: Default]
Client0_ClientId=2ae6a50df-e232-44f4-be2f-ed53b0cea99a
Client0_Hostname=local/ip-172-31-37-248
Client0_CloneCommand=xfce4-panel
Client0_RestartCommand=xfce4-panel,--display,:10.0,--sm-client-id,2ae6a50df-e232-44f4-be2f-ed53b0cea99a
Client0_CurrentDirectory=/home/labuser
Client0_Program=xfce4-panel
Client0_UserId=labuser
Client0_Priority=25
Client0_RestartStyleHint=2
Client1_ClientId=22875ef2c-f4d1-4d75-acd9-fbed7a5d8952
Client1_Hostname=local/ip-172-31-37-248
Client1_CloneCommand=Thunar
Client1_DiscardCommand=rm,-f,/home/labuser/.cache/sessions/Thunar-22875ef2c-f4d1-4d75-acd9-fbed7a5d8952
Client1_RestartCommand=Thunar,--sm-client-id,22875ef2c-f4d1-4d75-acd9-fbed7a5d8952,--daemon
Client1_Program=Thunar
Client1_UserId=labuser
Client1_Priority=24
Client2_ClientId=2c4dccbfe-0ca8-4baf-9b92-9a7c99a95f0a
Client2_Hostname=local/ip-172-31-37-248
Client2_CloneCommand=xfsettingsd
Client2_RestartCommand=xfsettingsd,--display,:10.0,--sm-client-id,2c4dccbfe-0ca8-4baf-9b92-9a7c99a95f0a
Client2_CurrentDirectory=/home/labuser
Client2_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client2_Program=xfsettingsd
Client2_UserId=labuser
Client2_Priority=25
Client2_RestartStyleHint=2
Client3_ClientId=22bc7e88d-a756-499f-9130-ed124a3a5601
Client3_Hostname=local/ip-172-31-37-248
Client3_CloneCommand=xfce4-power-manager
Client3_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,22bc7e88d-a756-499f-9130-ed124a3a5601
Client3_CurrentDirectory=/
Client3_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client3_Program=xfce4-power-manager
Client3_UserId=labuser
Client3_Priority=50
Client3_RestartStyleHint=0
Client4_ClientId=2a53bd56e-dc32-4ad4-ac3d-01b1e3a0233c
Client4_Hostname=local/ip-172-31-37-248
Client4_CloneCommand=xfdesktop
Client4_RestartCommand=xfdesktop,--display,:10.0,--sm-client-id,2a53bd56e-dc32-4ad4-ac3d-01b1e3a0233c
Client4_CurrentDirectory=/home/labuser
Client4_Program=xfdesktop
Client4_UserId=labuser
Client4_Priority=35
Client4_RestartStyleHint=2
Client5_ClientId=224b0319f-6cad-48c7-a177-51842cd96bec
Client5_Hostname=local/ip-172-31-37-248
Client5_CloneCommand=xfwm4
Client5_DiscardCommand=rm,-rf,/home/labuser/.cache/sessions/xfwm4-224b0319f-6cad-48c7-a177-51842cd96bec.state
Client5_RestartCommand=xfwm4,--display,:10.0,--sm-client-id,224b0319f-6cad-48c7-a177-51842cd96bec
Client5_CurrentDirectory=/home/labuser
Client5_Program=xfwm4
Client5_UserId=labuser
Client5_Priority=15
Client5_RestartStyleHint=2
Count=6
Screen0_ActiveWorkspace=0
LastAccess=1626275638

